# Nexus

./: .gitattributes  .gitignore  Directory.Packages.props  Nexus.sln
backend/: Directory.Packages.props  Nexus.sln
backend/src/apps/Identity/Nexus.Account.Web/: Dockerfile  Nexus.Account.Web.csproj  Program.cs  tsconfig.json
backend/src/apps/Identity/Nexus.Account.Web/Controllers/: AccountController.cs  HomeController.cs
backend/src/apps/Identity/Nexus.Account.Web/Models/: ErrorViewModel.cs
backend/src/apps/Nexus.Bff/: Nexus.Bff.csproj  Nexus.Bff.http  Program.cs
backend/src/apps/Nexus.Bff/Extensions/:  EndpointRegistrationExtensions.cs  ServiceCollectionExtensions.cs
backend/src/apps/Nexus.Bff/Infrastructure/Clients/: AuthClient.cs  IAuthClient.cs  IUserManagementService.cs  UserManagementService.cs
backend/src/apps/Nexus.Bff/Properties/: launchSettings.json
backend/src/apps/Nexus.Bff/Services/: JwtReadService.cs
backend/src/services/Authentication/Nexus.Authentication.Service.Api/: Nexus.Authentication.Service.Api.http  Program.cs
backend/src/services/Authentication/Nexus.Authentication.Service.Api/Controllers/: AuthController.cs  CryptoConfigController.cs
backend/src/services/Authentication/Nexus.Authentication.Service.Application/: Nexus.Authentication.Service.Application.csproj
backend/src/services/Authentication/Nexus.Authentication.Service.Application/Services/: IJwtTokenGenerator.cs  IUserManagementServiceClient.cs  JwtTokenGenerator.cs  UserManagementServiceClient.cs
backend/src/services/Authentication/Nexus.Authentication.Service.Domain/Models/: AccessData.cs
backend/src/services/UserManagement/Nexus.UserManagement.Service.Api/: Nexus.UserManagement.Service.Api.csproj  Program.cs
backend/src/services/UserManagement/Nexus.UserManagement.Service.Api/Properties/: launchSettings.json
backend/src/services/UserManagement/Nexus.UserManagement.Service.Api/Views/: _ViewImports.cshtml
backend/src/services/UserManagement/Nexus.UserManagement.Service.Application.Abstractions/: Nexus.UserManagement.Service.Application.Abstractions.csproj
backend/src/services/UserManagement/Nexus.UserManagement.Service.Application.Abstractions/Models/: CountryView.cs  RoleView.cs
backend/src/services/UserManagement/Nexus.UserManagement.Service.Application/Ioc/: ApplicationDI.cs
backend/src/services/UserManagement/Nexus.UserManagement.Service.Domain/Enums/: AssetType.cs
backend/src/services/UserManagement/Nexus.UserManagement.Service.Domain/Exceptions/: IterationsException.cs  UserAuthenticatorException.cs  UserSecurityAssetsException.cs
backend/src/services/UserManagement/Nexus.UserManagement.Service.Domain/Models/: Gender.cs  Role.cs  Status.cs  UserRoles.cs
backend/src/services/UserManagement/Nexus.UserManagement.Service.Domain/SmartEnums/: EnumRole.cs  EnumStatus.cs
backend/src/shared/core/Shared.Kernel/Errors/: AppErrors.cs
backend/src/shared/core/Shared.Logging/: LoggingExtensions.cs  Shared.Logging.csproj
backend/src/shared/security/Shared.Security/Hasher/: CryptoParameter.cs
src-dotnet/Rebout.Nexus.Contracts/: Rebout.Nexus.Contracts.csproj
src/apps/Identity/Nexus.Account.Web/: Nexus.Account.Web.csproj  Program.cs  tsconfig.json
src/apps/Identity/Nexus.Account.Web/Controllers/: AccountController.cs  HomeController.cs
src/apps/Identity/Nexus.Account.Web/Controllers/Api/: AuthApiController.cs
src/apps/Identity/Nexus.Account.Web/Properties/: launchSettings.json
src/apps/Identity/Nexus.Account.Web/Scripts/: app.ts
src/apps/Identity/Nexus.Account.Web/Scripts/app/: auth.ts  main.ts
src/apps/Identity/Nexus.Account.Web/Scripts/auth/: authentication-api-service.ts  user-menagement-api-service.ts
src/apps/Identity/Nexus.Account.Web/Scripts/services/: account-api-service.ts  base-api-service.ts  secure-data-service.ts
src/apps/Identity/Nexus.Account.Web/Services/Http/: AuthClient.cs  IAuthClient.cs  (+2 more)
src/apps/Identity/Nexus.Account.Web/Views/: _ViewImports.cshtml
src/services/Authentication/Nexus.Authentication.Service.Api/: Dockerfile  Nexus.Authentication.Service.Api.csproj  Program.cs
src/services/Authentication/Nexus.Authentication.Service.Api/Controllers/: AuthController.cs
src/services/Authentication/Nexus.Authentication.Service.Api/Properties/: launchSettings.json
src/services/Authentication/Nexus.Authentication.Service.Application/: IApplicationDbContext.cs  Nexus.Authentication.Service.Application.csproj
src/services/Authentication/Nexus.Authentication.Service.Application/Secure/: RsaDecryptor.cs  SrpConstants.cs
src/services/Authentication/Nexus.Authentication.Service.Application/Services/: IJwtTokenGenerator.cs  IUserManagementServiceClient.cs  JwtTokenGenerator.cs  UserManagementServiceClient.cs
src/services/Authentication/Nexus.Authentication.Service.Infrastructure/: Nexus.Authentication.Service.Infrastructure.csproj
src/services/Authentication/Nexus.Authentication.Service.Infrastructure/Ioc/: InfrastructureDI.cs
src/services/Authentication/Nexus.Authentication.Service.Infrastructure/Redis/: RedisCacheService.cs  RedisOptions.cs
src/services/UserManagement/Nexus.UserManagement.Service.Api/: Dockerfile  Nexus.UserManagement.Service.Api.csproj  Program.cs
src/services/UserManagement/Nexus.UserManagement.Service.Api/Controllers/: HomeController.cs
src/services/UserManagement/Nexus.UserManagement.Service.Api/Models/: ErrorViewModel.cs
src/services/UserManagement/Nexus.UserManagement.Service.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/UserManagement/Nexus.UserManagement.Service.Api/Properties/: launchSettings.json
src/services/UserManagement/Nexus.UserManagement.Service.Application/: Nexus.UserManagement.Service.Application.csproj
src/services/UserManagement/Nexus.UserManagement.Service.Application/Ioc/: ApplicationDI.cs
src/services/UserManagement/Nexus.UserManagement.Service.Infrastructure/: Nexus.UserManagement.Service.Infrastructure.csproj
src/services/UserManagement/Nexus.UserManagement.Service.Infrastructure/Ioc/: InfrastructureDI.cs
(+400 files in other folders)
