<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Rebout.Nexus.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>Igor Boytsov</Authors>
    <Company>Rebout-Tech</Company>
    <PackageDescription>Contracts for Nexus</PackageDescription>
    <PackageTags>protobuf;contracts;nexus;authentication;srp</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Rebout-Tech/nexus-contracts</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Rebout-Tech/nexus-contracts</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>false</IncludeSource>
    <EmbedUntrackedSources>true</EmbedUntrackedSources> 

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(RepositoryType)' == 'git'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\**\*.proto" ProtoRoot="..\..\proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\proto\**\*.proto" Pack="true" PackagePath="proto" />
  </ItemGroup>

</Project>
